# RDF4J_Endpoint

./: .project  README.md  pom.xml
WebContent/: index.html
src/servlet/: ClientServlet.java
